{
  "name": "md-collab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "md-collab": "./dist/cli.js",
    "mdc": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "schemas"
  ],
  "scripts": {
    "build": "node ./scripts/build-dist.mjs",
    "prepare-native-client": "cd native-client && npm run sync-core && npm run build-validator",
    "pretest": "npm run prepare-native-client",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:coverage": "npm run prepare-native-client",
    "test:coverage": "vitest run --coverage",
    "preaccept": "npm run prepare-native-client",
    "accept": "npm run build && node ./scripts/acceptance-runner.mjs full",
    "preaccept:smoke": "npm run prepare-native-client",
    "accept:smoke": "npm run build && node ./scripts/acceptance-runner.mjs smoke",
    "accept:report": "node ./scripts/acceptance-runner.mjs report",
    "traceability:build": "node ./scripts/traceability.mjs build",
    "traceability:check": "node ./scripts/traceability.mjs check",
    "traceability:report": "node ./scripts/traceability.mjs report"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vitest": "^2.1.5"
  }
}
